

:root {
  --theme-font-family-base: 'Inter', sans-serif;
  --theme-font-family-heading: 'Inter', sans-serif;
  --theme-rounded-base: 9999px;
  --theme-rounded-container: 12px;
  --theme-border-base: 2px;
}

[data-theme='light'] {
  --theme-font-color-base: #393e46;
  --theme-font-color-dark: #ffffff;
  --on-primary: #ffffff;
  --on-secondary: #ffffff;
  --on-tertiary: #ffffff;
  --on-success: #000000;
  --on-warning: #000000;
  --on-error: #000000;
  --on-surface: #000000;
  --color-primary: #622dba;
  --color-secondary: #af4bb1;
  --color-tertiary: #9a41fa;
  --color-success: #ed0944;
  --color-warning: #bfd04e;
  --color-error: #36c82e;
  --color-surface: #393e46;
}

[data-theme='dark'] {
  --theme-font-color-base: #ffffff;
  --theme-font-color-dark: #000000;
  --on-primary: #000000;
  --on-secondary: #000000;
  --on-tertiary: #000000;
  --on-success: #ffffff;
  --on-warning: #ffffff;
  --on-error: #ffffff;
  --on-surface: #ffffff;
  --color-primary: #8367d8;
  --color-secondary: #b656c6;
  --color-tertiary: #a745ff;
  --color-success: #ed0944;
  --color-warning: #bfbe4e;
  --color-error: #3cc82e;
  --color-surface: #121212;
}

/* Customize the rest of your Tailwind CSS styles using the colors from the theme */
