
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 8px;
	--theme-rounded-container: 8px;
	--theme-border-base: 0px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #acba0e */
	--color-primary-50: 243 245 219; /* ⬅ #f3f5db */
	--color-primary-100: 238 241 207; /* ⬅ #eef1cf */
	--color-primary-200: 234 238 195; /* ⬅ #eaeec3 */
	--color-primary-300: 222 227 159; /* ⬅ #dee39f */
	--color-primary-400: 197 207 86; /* ⬅ #c5cf56 */
	--color-primary-500: 172 186 14; /* ⬅ #acba0e */
	--color-primary-600: 155 167 13; /* ⬅ #9ba70d */
	--color-primary-700: 129 140 11; /* ⬅ #818c0b */
	--color-primary-800: 103 112 8; /* ⬅ #677008 */
	--color-primary-900: 84 91 7; /* ⬅ #545b07 */
	/* secondary | #232323 */
	--color-secondary-50: 222 222 222; /* ⬅ #dedede */
	--color-secondary-100: 211 211 211; /* ⬅ #d3d3d3 */
	--color-secondary-200: 200 200 200; /* ⬅ #c8c8c8 */
	--color-secondary-300: 167 167 167; /* ⬅ #a7a7a7 */
	--color-secondary-400: 101 101 101; /* ⬅ #656565 */
	--color-secondary-500: 35 35 35; /* ⬅ #232323 */
	--color-secondary-600: 32 32 32; /* ⬅ #202020 */
	--color-secondary-700: 26 26 26; /* ⬅ #1a1a1a */
	--color-secondary-800: 21 21 21; /* ⬅ #151515 */
	--color-secondary-900: 17 17 17; /* ⬅ #111111 */
	/* tertiary | #3b8cff */
	--color-tertiary-50: 226 238 255; /* ⬅ #e2eeff */
	--color-tertiary-100: 216 232 255; /* ⬅ #d8e8ff */
	--color-tertiary-200: 206 226 255; /* ⬅ #cee2ff */
	--color-tertiary-300: 177 209 255; /* ⬅ #b1d1ff */
	--color-tertiary-400: 118 175 255; /* ⬅ #76afff */
	--color-tertiary-500: 59 140 255; /* ⬅ #3b8cff */
	--color-tertiary-600: 53 126 230; /* ⬅ #357ee6 */
	--color-tertiary-700: 44 105 191; /* ⬅ #2c69bf */
	--color-tertiary-800: 35 84 153; /* ⬅ #235499 */
	--color-tertiary-900: 29 69 125; /* ⬅ #1d457d */
	/* success | #ebebeb */
	--color-success-50: 252 252 252; /* ⬅ #fcfcfc */
	--color-success-100: 251 251 251; /* ⬅ #fbfbfb */
	--color-success-200: 250 250 250; /* ⬅ #fafafa */
	--color-success-300: 247 247 247; /* ⬅ #f7f7f7 */
	--color-success-400: 241 241 241; /* ⬅ #f1f1f1 */
	--color-success-500: 235 235 235; /* ⬅ #ebebeb */
	--color-success-600: 212 212 212; /* ⬅ #d4d4d4 */
	--color-success-700: 176 176 176; /* ⬅ #b0b0b0 */
	--color-success-800: 141 141 141; /* ⬅ #8d8d8d */
	--color-success-900: 115 115 115; /* ⬅ #737373 */
	/* warning | #fec700 */
	--color-warning-50: 255 247 217; /* ⬅ #fff7d9 */
	--color-warning-100: 255 244 204; /* ⬅ #fff4cc */
	--color-warning-200: 255 241 191; /* ⬅ #fff1bf */
	--color-warning-300: 255 233 153; /* ⬅ #ffe999 */
	--color-warning-400: 254 216 77; /* ⬅ #fed84d */
	--color-warning-500: 254 199 0; /* ⬅ #fec700 */
	--color-warning-600: 229 179 0; /* ⬅ #e5b300 */
	--color-warning-700: 191 149 0; /* ⬅ #bf9500 */
	--color-warning-800: 152 119 0; /* ⬅ #987700 */
	--color-warning-900: 124 98 0; /* ⬅ #7c6200 */
	/* error | #d01d00 */
	--color-error-50: 248 221 217; /* ⬅ #f8ddd9 */
	--color-error-100: 246 210 204; /* ⬅ #f6d2cc */
	--color-error-200: 243 199 191; /* ⬅ #f3c7bf */
	--color-error-300: 236 165 153; /* ⬅ #eca599 */
	--color-error-400: 222 97 77; /* ⬅ #de614d */
	--color-error-500: 208 29 0; /* ⬅ #d01d00 */
	--color-error-600: 187 26 0; /* ⬅ #bb1a00 */
	--color-error-700: 156 22 0; /* ⬅ #9c1600 */
	--color-error-800: 125 17 0; /* ⬅ #7d1100 */
	--color-error-900: 102 14 0; /* ⬅ #660e00 */
	/* surface | #202020 */
	--color-surface-50: 222 222 222; /* ⬅ #dedede */
	--color-surface-100: 210 210 210; /* ⬅ #d2d2d2 */
	--color-surface-200: 199 199 199; /* ⬅ #c7c7c7 */
	--color-surface-300: 166 166 166; /* ⬅ #a6a6a6 */
	--color-surface-400: 99 99 99; /* ⬅ #636363 */
	--color-surface-500: 32 32 32; /* ⬅ #202020 */
	--color-surface-600: 29 29 29; /* ⬅ #1d1d1d */
	--color-surface-700: 24 24 24; /* ⬅ #181818 */
	--color-surface-800: 19 19 19; /* ⬅ #131313 */
	--color-surface-900: 16 16 16; /* ⬅ #101010 */
	
}